{
  "name": "ondrej-langr",
  "version": "0.0.0",
  "description": "Toolbox with tools and wrenches made by Ondřej Langr",
  "license": "ISC",
  "author": {
    "name": "Ondřej Langr",
    "email": "hi@ondrejlangr.cz"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "deps:check": "pnpm dlx taze major -r",
    "format": "prettier . -w",
    "lint": "turbo run lint",
    "release:prerelease": "changeset publish --tag next --no-git-tag",
    "release:stable": "changeset publish",
    "test": "turbo run test",
    "version:prerelease": "changeset version --snapshot unstable --snapshot-prerelease-template \"{tag}-{commit}\"",
    "version:stable": "changeset version"
  },
  "dependencies": {
    "@apitree.cz/prettier-config": "^0.2.5",
    "@apitree.cz/ts-config": "^0.2.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.9",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "turbo": "^2.2.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=8.15.0"
  }
}
